# For reference: https://kubernetes.io/docs/concepts/services-networking/service/

# Start any Kuberenetes YAML File with apiVersion. For Object apiVersion can be just v1.
apiVersion: v1

# Kind - Describes the type of the kubernetes Object
kind: Service

# metadata - Describes the information about the Object like name.
metadata:
  name: backend

# spec - Describes the resources that this Object depend upon and how they are accessed using selector.
spec:
  selector:
    app: node-application
  ports:
    - protocol: 'TCP'
      targetPort: 8080
      port: 80
  type: LoadBalancer

